# average

./: build.gradle
src/androidTest/java/com/sparksoftsolutions/com/pdfcreator/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sparksoftsolutions/com/pdfcreator/: BaseActivity.java  ImageRenderListener.java  ImagesActivity.java  MainActivity.java  Pack.java  PdfList.java  PdfPreview.java  Preferences.java  Utils.java
src/main/jni/: myapp.cpp  myapp.h
src/main/res/layout/: app_bar_main.xml  content_main.xml  mycard_inner_content.xml  pdf_image.xml  pdf_list.xml  pdf_preview.xml
src/main/res/menu/: main.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/sparksoftsolutions/com/pdfcreator/: ExampleUnitTest.java
