apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        ndk {
            moduleName "myapp"
            cFlags "-DANDROID_NDK "
            ldLibs "GLESv1_CM", "dl", "log"
            stl "stlport_static"
        }

        applicationId "com.sparksoftsolutions.com.pdfcreator"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug.jniDebuggable true
    }



    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }

            // this is the flavor part of the version code.
            // It must be higher than the arm one for devices supporting
            // both, as x86 is preferred.
            versionCode = 3
        }
        arm {
            ndk {
                abiFilter "armeabi-v7a"
            }
            versionCode = 2
        }
        mips {
            ndk {
                abiFilter "mips"
            }
            versionCode = 1
        }
        fat {
            // fat binary, lowest version code to be
            // the last option
            versionCode = 0
        }
    }

    // make per-variant version code
    applicationVariants.all { variant ->
        // get the single flavor
        def flavorVersion = variant.productFlavors.get(0).versionCode

        // set the composite code
        variant.mergedFlavor.versionCode = flavorVersion * 1000000 + defaultConfig.versionCode
    }
}
task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'src/main/libs', include: '**/*.so')
  //  from fileTree(dir: 'src/main/libs', include: ['*.so'])
    into 'libs'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'native-libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    /////////////////////////////////////////// compile 'com.android.support:design:23.2.1'
    //////////////////////////////////////////////////  compile 'com.lzy.widget:imagepicker:0.1.2'  //指定版本
    ////////////////////////////////////////////  compile 'com.lzy.widget:imagepicker:+'
    // compile 'net.yazeed44.imagepicker:imagepicker:1.3.1'
    // compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    //  compile 'net.soulwolf.image:pictureChoose:1.0.0'
    // compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //  compile 'com.nineoldandroids:library:2.4.0'
    //   compile 'com.github.bumptech.glide:glide:3.6.0'
    compile project(':imagepicker')
    compile 'com.itextpdf:itextg:5.5.9'
  //  compile 'net.yazeed44.imagepicker:imagepicker:1.3.1'
  //  compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
  //  compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
 //   compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
  //  compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile('de.psdev.licensesdialog:licensesdialog:1.8.1')
    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'

    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'

    //Optional for RecyclerView
   // compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'

    //Optional for staggered grid view
   // compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'

    //Optional for drag and drop
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'

    //Optional for twoway  (coming soon)
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.8@aar') {
        transitive = true
    }
}





